{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    "python.analysis.typeCheckingMode": "basic",
    "cSpell.words": [
        "MNIST",
        "tqdm",
        "unsqueeze"
    ],
    "python.analysis.autoImportCompletions": true
}